// main: ../style.less

.buttons {
    margin-top: 21px;
}

.button {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #eaeaee;
    cursor: pointer;
    font-size: 16px;
    outline: none;

    &.submit {
        margin: 0px 21px 0px 37px;
        width: 120px;
        height: 40px;
    }

    &.reset {
        width: 120px;
        height: 40px;
    }

    &.disable {
        margin: 23px 0 0 25px;
        text-align: center;
        width: 190px;
        height: 36px;
        font-size: 13px;
    }

}

.buttons button:hover {
    background: linear-gradient(to right, #00a1f9, #008dfe);
    border-radius: 4px;
    border: 1px solid #0084ee;
    color: #fff;
    font-weight: 500;
}

.buttons button:active {
    transform: translateY(1px);
    filter: saturate(150%);
}