// main: ../style.less

.header {
    width: 100%;
    max-width: 1080px;
    padding-top: 7em;
    margin: -2px auto 0;
}

.header__title {
    font-size: 18px;
    font-weight: 500;    
}

.header__link {
    color: @link;
}