// main: ../style.less

.messengers {
    display: flex;
    justify-content: space-between;
}

.messengers__item {
    width: 241px;
}

.messengers__icon {
    box-shadow: 0px 5px 5px 0px @lt-grey;
    padding-bottom: 15px;

    &--icon {
        text-align: center;
        padding-top: 37px;
    }

    &--content {
        text-align: center;
        font-weight: 500;
    }

    &--status {
        background-color: @green;
        border-radius: 5px;
        width: 9px;
        height: 9px;

        display: none;

        position: absolute;
        margin-left: 70px;
        margin-top: 4px;

        &.active {
            display: block;
        }
    }
}

.messengers__action {
    background-color: @lt-grey;
    width: 239px;
    position: relative;
}

.first__action {
    padding: 22px 22px 0;
    font-weight: 400;
    font-size: 13px;
}

.second__action {
    padding: 12px 22px 0;
    font-weight: 400;
    font-size: 13px;
}

.service__chk {
    margin: 16px 0 0 73px;
}

